<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://furai.s3.eu-west-3.amazonaws.com/logo.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="background-color:#f6f9fc;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif"><!--$--><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:20px 0 48px;margin-bottom:64px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0 48px"><tbody><tr><td><a href="https://dev.furai-jdm.com" style="color:#067df7;text-decoration-line:none" target="_blank"><img alt="Furai" height="19" src="https://furai.s3.eu-west-3.amazonaws.com/logo.png" style="display:block;outline:none;border:none;text-decoration:none" width="80"/></a><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><p style="font-size:16px;line-height:24px;color:#525f7f;text-align:left;margin-top:16px;margin-bottom:16px">Your verification code is: <!-- -->{{ callback_token }}</p><p style="font-size:16px;line-height:24px;color:#525f7f;text-align:left;margin-top:16px;margin-bottom:16px">This code will expire in 5 minutes.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><p style="font-size:12px;line-height:18px;color:#8898aa;margin-top:16px;margin-bottom:16px">Furai car rental - 18, 29 Soi Pradit Manutham, Nuan Chan, Bueng Kum Bangkok 10230, Thailand</p></td></tr></tbody></table></td></tr></tbody></table><!--7--><!--/$--></body></html>