<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://d25igjw179w4cd.cloudfront.net/logo.png"/><link rel="preload" as="image" href="{{ car_thumbnail }}"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="background-color:#f6f9fc;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif"><!--$--><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:20px 0 48px;margin-bottom:64px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0 48px"><tbody><tr><td><a href="https://furai-jdm.com" style="color:#067df7;text-decoration-line:none" target="_blank"><img alt="Furai" height="19" src="https://d25igjw179w4cd.cloudfront.net/logo.png" style="display:block;outline:none;border:none;text-decoration:none" width="80"/></a><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><p style="font-size:16px;line-height:24px;color:#525f7f;text-align:left;margin-top:16px;margin-bottom:16px">Your booking has been successfully cancelled. A refund will be sent if covered by company policy.</p><p style="font-size:16px;line-height:24px;color:inherit;text-align:left;margin-bottom:16px;margin-top:16px"><b>Cancelled booking</b></p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><img alt="{{ car_name }}" src="{{ car_thumbnail }}" style="display:block;outline:none;border:none;text-decoration:none;border-radius:4px" width="100%"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:100%"><tbody><tr><td><p style="font-size:24px;line-height:24px;font-weight:700;margin-top:28px;margin-bottom:16px">{{ car_name }}</p><p style="font-size:16px;line-height:24px;color:#525f7f;text-align:left;margin-top:0;margin-bottom:4px">Date: <!-- -->{{ start_date }} ~ {{ end_date }}</p><p style="color:rgb(82,95,127);font-size:1rem;line-height:1.5rem;text-align:left;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Status: <span style="color:rgb(190,15,15)">{{ status }}</span></p></td></tr></tbody></table></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><p style="font-size:12px;line-height:18px;color:#8898aa;margin-top:16px;margin-bottom:16px">Furai car rental - 18, 29 Soi Pradit Manutham, Nuan Chan, Bueng Kum Bangkok 10230, Thailand</p></td></tr></tbody></table></td></tr></tbody></table><!--7--><!--/$--></body></html>