[mypy]
# Exclude files
# https://mypy.readthedocs.io/en/stable/config_file.html#confval-exclude
exclude = (?x)((^|/)tests\.py$)
plugins =
    mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "furai.settings"

[mypy-user.models]
ignore_errors = True